../Src/main.c:81:5:main	1
../Src/main.c:135:6:SystemClock_Config	3
../Src/main.c:182:13:MX_SPI5_Init	2
../Src/main.c:220:13:MX_TIM2_Init	4
../Src/main.c:265:13:MX_GPIO_Init	1
../Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:525:19:L3GD20_Reg_Write	1
../Src/main.c:541:19:L3GD20_Reg_Read	1
../Src/main.c:559:19:L3GD20_Reg_ReadMultiBytes	4
../Src/main.c:587:6:L3GD20_Init	1
../Src/main.c:602:6:readX	1
../Src/main.c:607:6:readY	1
../Src/main.c:612:6:readZ	1
../Src/main.c:623:6:Error_Handler	1
